FlagMovilPortable/FlagMovilPortable/Pages/SelectGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FlagMovilPortable.Pages.SelectGroupPage"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="Select Group"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        BindingContext="{Binding SelectGroup}"
        Padding="8">
        <ListView
            ItemsSource="{Binding Groups}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectGroupCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>                           
                            <StackLayout 
                                VerticalOptions="Center"
                                Grid.Column="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    VerticalOptions="Center"
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="Black"
                                    Text="{Binding Name}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>